-- 🔓 Auto Summit + Auto Hop Random (Delta Executor Version, Infinite Loop)

-- 🔒 Lock Username
local allowedUsers = {
    ["9wenerd"] = true,
    ["6atotkaca9"] = true,
    ["Rennn571"] = true, 
    ["GODxRennn1"] = true, 
}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if not allowedUsers[LocalPlayer.Name] then
    warn("❌ Script tidak diizinkan untuk user:", LocalPlayer.Name)
    return
end

getgenv().AutoSummit = true
getgenv().DelayBetweenTP = 3
getgenv().AutoRespawnFinal = true
getgenv().Step = getgenv().Step or 1

local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")

local checkpoints = {
    {cf = CFrame.new(-622.394104, 252.656754, -384.253387), name = "POS 1", hop = true},
    {cf = CFrame.new(-1202.74609, 258.919952, -487.127045), name = "POS 2", hop = true},
    {cf = CFrame.new(-1399.31982, 579.078125, -950.481506), name = "POS 3", hop = true},
    {cf = CFrame.new(-1700.48157, 814.268005, -1399.25806), name = "POS 4", hop = true},
    {cf = CFrame.new(-3231.33105, 1718.79272, -2590.81152, 
                     0.736665606, -0.0314309113, -0.67552644,
                     -0.0241975598, 0.997054517, -0.0727785677,
                      0.675824225, 0.0699595511, 0.733735204),
     name = "FINAL", hop = false},
}

local function GetRandomServer(placeId)
    local servers, cursor = {}, ""
    repeat
        local url = string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100%s",
            placeId, cursor ~= "" and "&cursor=" .. cursor or "")
        local ok, result = pcall(function()
            return HttpService:JSONDecode(game:HttpGet(url))
        end)
        if ok and result and result.data then
            for _, server in ipairs(result.data) do
                if server.playing < server.maxPlayers and server.id ~= game.JobId then
                    table.insert(servers, server)
                end
            end
            cursor = result.nextPageCursor or ""
        else
            break
        end
    until cursor == "" or #servers >= 200
    if #servers > 0 then
        return servers[math.random(1, #servers)]
    else
        return nil
    end
end

local function TeleportTo(cf)
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    hrp.CFrame = cf
end

task.spawn(function()
    while getgenv().AutoSummit do
        for i = getgenv().Step, #checkpoints do
            local cp = checkpoints[i]
            getgenv().Step = i

            TeleportTo(cp.cf)
            warn("⚡ Teleport ke:", cp.name, "(Step:", i, ")")

            if cp.name == "FINAL" then
                if getgenv().AutoRespawnFinal then
                    task.delay(3, function()
                        local char = LocalPlayer.Character
                        if char and char:FindFirstChild("Humanoid") then
                            char.Humanoid.Health = 0
                        end
                    end)
                end
                getgenv().Step = 1
                task.wait(5)
            end

            if cp.hop then
                task.wait(2)
                local triedServers = {}
                local target
                repeat
                    target = GetRandomServer(game.PlaceId)
                    if target then
                        if triedServers[target.id] then
                            target = nil
                        else
                            triedServers[target.id] = true
                        end
                    end
                    if not target then
                        task.wait(2)
                    end
                until target

                if queue_on_teleport then
                    queue_on_teleport([[
                        getgenv().Step = ]]..tostring(i+1)..[[ 
                        loadstring(game:HttpGet("PUT_YOUR_SCRIPT_LINK_HERE"))()
                    ]])
                end
                TeleportService:TeleportToPlaceInstance(game.PlaceId, target.id, LocalPlayer)
                return
            end

            task.wait(getgenv().DelayBetweenTP)
        end
    end
end)
